# Spring-Security

./: README.md
Application/: pom.xml
Application/src/main/java/com/siri_hate/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MyWebInitializer.java  SecurityInitializer.java
Application/src/main/java/com/siri_hate/spring/security/controller/: MyController.java
Application/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
Database/: Auth tables (with encryption).sql  Auth tables (without encryption).sql
